func main(): int {
    prime(100_000 - 1)
}

func fib(n: int): int {
    let a = 0;
    let b = 1;

    while n > 0 {
        let sum = a + b;

        a = b;
        b = sum;

        n = n - 1;
    };

    a
}

func is_prime(n: int): bool {
    let p = 2;
    let composite = false;

    while !composite & p * p <= n {
        if n % p == 0 {
            composite = true;
        };

        p = p + 1;
    };

    !composite
}

func prime(n: int): int {
    let p = 1;
    
    while n >= 0 {
        p = p + 1;

        if is_prime(p) {
            n = n - 1;
        };
    };

    p
}
